Subject: re : 3 . 402 query : language - speaker , syntax , text

answer michael sikillian 's query : analogy between linguist / language statistician / datum . somewhat different , though relate , point view , here another apt . many must calculation various kind again ( even mechanical aid ) . tendency among laity re - gard mathematician little skill calculator ; mathema - tician mere calculator - - rather thay ( degree ) investus - gator underlie principle , e . g . , number system ( hence method calculation ) . one particular respect analogy one . many mathematician , though , highly adept calculation . many linguist , though , ( ) polyglot , ( b ) routine - ly adept language learner . converse hold : goiod calculator n't much math language learner can't fathom linguistics ( whereof speak , believe ! ) suspect , though sure , even further . experience suggest most linguist interest field result second language learn experience - - least experience important influence . suspect 's true many mathematician develop interest begin addition , subtraction etc . since advance empirical claim ( carefully hedge ) , datum bear / most welcome . michael kac
