Subject: journal : language world

journal : languages world issue . 3 appear scientific advisory board : l . o . adewole ( ile - ife ) s . brauner ( leipzig ) u . claudus ( cologne ) m . job ( marburg ) . kaye ( fullerton ) j . j . song ( singapore ) t . stolz ( bochum ) editor : u . lueder ( munich ) content third issue : . k . maltsukov ( st . petersburg ) : distributive construction verbal valence even ( manchu - tungusic ) u . lueder ( munich ) : ergativity actant mark pazar laz ( kartvelian ) l . o . adewole ( ile - ife ) : reference yoruba pronoun : linguistic news lines 200 piece information linguistic scene around world . languages world publish lincom europa . lincom europa found offer linguist additional possibility publish work . especially p&e system ( pay & earn ) enable linguist publish work fast , uncomplicate independent manner . order languages world , please write lincom europa sportplatzstrasse 6 d - w-8044 unterschleissheim / muenchen ( 10 issue us $ 140 , individual $ 100 , student $ 68 )
