Subject: word live ( rock ) [ linguist mass medium

case miss , follow excerpt current ( april / 1992 ) issue lingua franca , p . 5 ' ve hear unusual career trajectory our favorite robert leonard , start professional life lead singer fifty retread group sha na na ( photo show sullenly handsome guy saran wrap - tight gold lam ' e pompadour fall souffl ' e ) end - - guess - - theoretical linguist specialization swahilus . . . leonard simply realize ' rather fifty-year - old linguistics professor fifty-year - old rocker ' . " [ us dispute sentiment ? ] prosaic datum : bob leonard 's ph . d . award columbium u . , thesis title " semantic system deixi standard swahilus " , 's teach hofstra u . long island .
