Subject: re : 3 . 421 linguist , human subject

same reaction martin volk michael kac 's idea linguist become linguist ' re superior language learner . gut reaction must wrong , become linguist hard learn language , effortless polyglot pay conscious attention grammar system rule . offer myself example realize _ _ pretty language learner , ' ve alway process frustrate . hate learn language seem dreary inefficient until discover shortcut , namely syntax , phonology , morphology , etc . case generalizable , ( happily ) messr volk kac both right - - become linguist skill language learn , rational sort must better , efficient ( therefore perceive ourselve " trouble " ) . am weird , happen ? let 's hear . mark hansell asian lang . & lit . carleton college northfield , mn usa
