Subject: re : 3 . 429 end linguist ?

become linguist - - sure many reason linguist . ? 17 after ba , tire diletant feel betray revolution guilty president son 's pta headache every raise hand ( report ) decide really want back school n't want economics ( ba ) one even dinner san francisco friend where meet harvey pitkin work wintu ( phd berkeley ) moan n't want grow linguist n't even speak english n't matter cross word puzzle secret language wa little girl talk phoneme morpheme american indian language finish bottle brandy decide , why ? apply linguistic dept uclum sure reject linguistics 's f 's undergraduate transcript low behold yes sure mistake 1961 1962 enter th graduate program 1965 phd eternally grateful harvey brandy uclum show longest sentence . vickus fromkin
