Subject: innateness

n't involve , here : joe stemberger < stemberger % ellvax @ vx . ac . umn . edu > write > > one statement implicit much work linguistics : " theory > genetics , ontogeny , evolutionary biology , ' m sure , > modern linguistic assumption innateness fit real . " n't copy " origin specy " here , can't real quote , above line remind forcefully problem early evolutionary biologist face , one darwin painfully aware . darwin " theory genetics , " fact current idea genetics precisely wrong prediction evolution . ( trait simply blend already exist trait , instead remain discreet inheritable trait . ) n't until mendel 's work heredity rediscover ( 1930 's , recall correctly ) theory evolution explain why newly develop trait lose population single water drop lose ocean . history science full theory appear fatal flaw , theory accept anyway , faith explanation turn later . ( another example idea planet revolve around sun space , rather attach crystal sphere rotate around earth . earth : - ) hold orbit ? ) stemberger write : > ' ve never understand why difference linguistic > theory whether highly language-specific information innate . > > ye , lot difference e . g . language acquisition , 's > beyond scope most linguist . 's consider essential > study acquisition warlpirus before study adult grammar , > most linguist study adult grammar , main principle grammar > study adult grammar . difference ' re simply write grammar attempt descriptively adequate ( sense " descriptive adequacy " chomsky write aspect ) . 's clear really theory anything . , hand , want explanatorily adequate theory linguistics , need worry learner right rule . after , linguist , even most brilliant , ever descriptively adequate grammar language ; wherea every child ( down limit level retard child , guess ) produce understand / language descriptively adequate . regardless believe whether child produce descriptively adequate grammar , great mystery here . linguist n't study child acquisition ( , stemberger slight hyperbole here ) , 's simply decision investigate problem , n't thing 's real problem . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * mike maxwell phone : ( 704 ) 843-6369 jaars internet : maxwell @ jaar . sil . org box 248 waxhaw , nc 28173
