Subject: query : stieber 's law

, repeat query post ago receive response : doe anybody first propose analogical change cannot introduce phonemic contrast language ? earliest reference paper z . stieber , write polish 1930 's , must back further . - - - - - - - - - - - - - - - - - - - - - - - receive one response ( harry bochner ) regard possible counterexample , namely , assume glottalize / y / navaho alway analogical origin . numerous claim example literature , most appear quite spurious ( e . g . , ukrainian belorussian / dzh / ( voice alveolopalatal affricate ) mention jakobson , certain umlaut vowel swiss german mention moulton kiparsky ) .
