Subject: 

latest issue ( 1994 n01 ) etudes de lettres publication faculty letter university lausanne appear , devote linguistics : " le science du langage : enjeux et perspective " . contents : patrick seriot : preface . jean - michel adam : passe simple et passe compose , une opposition temporelle ou enonciative ? anne - claude berthoud : parole propo . anne dutka : pour une analyse linguistique du discour de la critique litteraire . morteza mahmoudian : mythe et realite en semantique . lorenza mondada : quelque enjeux d ' une approche discursive de fait de langue . marianne kilani-schoch : linguistique et aphasie . patrick seriot : aux source du structuralisme : une controverse biologique en russie . frangoi rosset , catherine seylaz-dubuis : cecus n ' est pa un texte : parcour bibliographique ver une definition du texte . claude sandoz : une discipline carrefour : la linguistique indo-europeenne . chronique annuelle de la faculte de lettr . issue order etudes de lettres , universite de lausanne , bfsh2 , ch-1015 lausanne price fr 18 . - ( swiss franc ) . e - mail : troessle @ uly . unil . ch
