Subject: " re

quick note thank those send information concern ' / hold ' , etc . non - ie language . quite happy continue receive information subject soon post summary information receive far . ask - especially those already send information - language connection between construction ' / possess ' perfect aspect / past tense , compulsion existence , even verb ' ' ' hold ' . far , ' ve receive information follow language : japanese basque , tamil , chinese hebrew dakota arabic finish austronesian language papuan crow brazilian portuguese indo - european * ghebh ' ' > lat . habeo ' hold ' reference work subject bernd heine , e . c . traugott , w . welmer kathleen carey . ' ll send exact reference later final summary info ( except those wish remain anonymous ) next week . thank again ! john peterson , kiel , germany , e-mail : gor05 @ rz . uni-kiel . d400 . de
