Subject: sum : dets number

month ago , post follow query : ' m language whose nps follow three property : ( 1 ) bare , unmark noun occur argument position , interpret either singular plural ( eg . malay , mandarin , japanese , oppose english ) ; ( 2 ) least determiner unmark number ( eg . english " " , " " , " john 's " , oppose " " , " " ) ; , most interestingly , ( 3 ) bare , unmark noun occur construction determiner unmark number , result np * * mark number . far , familiar two language satisfy above three condition . ( both singaporean dialect language whose standard variety n't satisfy condition . ) singaporean malay ( 1 ) standard malay , bare , unmark noun unmark number , eg . " kuce " ( cat / cat ) ; ( 2 ) again standard malay , determiner " itu " ( / ) inus " ( ) unmark number , eg . " seekor kuce itu " ( / one cat ) , " dua ekor kuce itu " ( those / two cat ) ; ( 3 ) unlike standard malay , bare , unmark noun construction " itu " inus " tend interpret singular , eg . " kuce itu " ( / cat / ? * cat ) . [ apparently , variation here between speaker , between different construction same speaker . ] singlish ( aka colloquial singaporean english ) ( 1 ) unlike standard english , bare , unmark noun unmark number , eg . " cat " ( cat / cat ) ; ( 2 ) standard english , prenominal possessor " john 's " unmark number , eg . " john 's one cat " ( john 's one cat ) , " john 's two cat ( s ) " ( john 's two cat ) ; ( 3 ) bare , unmark noun precede prenominal possessor , result construction interpret singular , eg . " john 's cat " ( john 's cat / * cat ) . questions : ( ) is anybody familiar example ? ( reference ? ) ( b ) is southeast asian areal feature / common cross-linguistic pattern ? ( c ) both above case , unmark noun plus unmark determiner result singular np . are case where result plural np ? ( d ) doe anybody idea analyze / explain phenomenon ( within theoretical framework , none ) ? * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * one case where summary much shorter query itself . two language emerge pattern identical singaporean malay : japanese ( thanks pamelum down mayumus masuko ) , korean ( thanks jae jung song ) . ( meantime , further field work own reveal singlish , prenominal possessor definite article " " exhibit similar singularity effect : although unmark number ( evidence " one cat " , " two cat ( s ) " ) , " cat " interpret singular . ) further observation provide steven berbeco , richard dearmond , bob fradkin , mark . mandel , edith . moravcsik , gwyn william .
