Subject: eskimo snow

david prager branner ask : > talk again linguist list " great eskimo snow > hoax " . imagine thing , talk > never seem specialist eskimo language . hear > inuit tlingit specialist snow situation > really language . . . . geoffrey k . pullum , _ great eskimo vocabulary hoax _ ( chicago , 1991 ) , pp . 168-171 , report result consultation anthony woodbury , bona fide expert yupik eskimo , provide follow statement cocktail party : " let professor anthony woodbury ( department linguistic , university texa , austin , texa 78712 ) prepare endorse claim central alaskan yupik eskimo language dozen word ( even couple dozen fairly liberal count ) refer snow relate natural phenomenon , event , behavior . " , add , " remarkably different size list english . " - - victor gollum society study indigenous language america gollav @ axe . humboldt . edu
