Subject: re : 5 . 1225 linguistic imperialism

regard hoberman 's comment . sense linguistics inherently imperialistic nature , science , since linguistics multi-facet many purpose , establish continually evolve , e . g . , " forensic " application linguistics etc . since language universal , application linguistics universal . earlier comment dwell diversity among language 's where connection between linguistics ( mainly aid learn teach language ) multilingual empire ( = " imperialism " ) easiest . however , note interest language linguistic diversity own sake . suspect universal . although reflect differently different culture . maybe universality interest language linguistic diversity reflect myth origin diversity , kind " pre-linguistic " explanation . among culture seem particularly ethnocentric , classic athenian culture perhap less encourage interest language most culture ( us perhap close behind complex fear insecurity language english ) . nevertheless , plato 's cratylus difference between greek ( various diachronic form ) " barbarian " language put philosophical . read cratylus , ' ll plato , through socrate , put value philosophical argument bring datum language . ( even though 's lot sarcasm tongue cheek whole issue plato treat cratylus , . e . , whether word language " natural " " conventional " / " correct " word idea / concept / thing ? - - plato alway polemicist , react rival school . ) re-open issue ( once open before list ) different culture " explain " language diversity , whether culture prevent individual member interest language own sake . n't logically possible - - ? case , us insight " prehistory linguistics " , still present motivation linguist attach themselve aspect our culture . benjus
