Subject: summary : animal

thank those write concern question whether ' ' ' ' ask species animal various language ( sorry moment cannot locate file name those need thank , really grateful ) . language far identify equivalent ' ' situation russian , while german , danish , french , dutch , pretty sure ( although judgement somewhat rusty here ) polish ' ' , english obviously . add many russian linguist ' dxescription language note whatever language , ' ' rather ' ' animal . most recently , eskimo - russain dictionary . interest hear example language ' ' ask species animal , ' / ' , animal zoo , ' / bite ? ' , someone 's swell arm .
