Subject: search west african indian text

dear colleague , research world english compare short story fiction rhetorical style follow group : west african male writer west african female writer indian ( sub-continent ) male writer indian ( sub-coninent ) female writer short story write within ten ( 1984-1994 ) need help create database . , follow . name publication datum : 1 ) female male writer indium write english 2 ) female male writer west africa write english 3 ) information regard contrastive rhetoric , especially compare variety list above thank help bill eggington wendy baker * * * * * * * * * * * * * * * * * * dr . william eggington 3164 jkhb , english department brigham young university , provo , utah 84604 u . s . . ph : ( 801 ) 378-3483 fax : ( 801 ) 378-4649 * * * * * * * * * * * * * * * * * *
