Subject: typological method

pace fritz newmeyer , extensive discussion methodological issue raise . ( remark independent assessment johanna nichol 's book fritz refer , incidentally . ) first , typological work devote substantial amount effort define delimit sort construction belong particular structural type . example many dryer 's papers ( e . g . dryer 1989a , 1989b , 1992 ) , koptjevskaja - tamm 1990 : ch . 1 - 3 nominalization , stassen 1985 : ch . 2 , 4 comparative ' chain ' construction , haspelmath 1993 : ch . 2 indefinite pronoun . generally , discussion proper typological markedness criterion croft 1990 : ch . 4 - 6 attempt provide * general * structural criterion large class cross-linguistic phenomenon ( example formulation structural consequence hopper & thompson 1980 's transitivity hypothesis p . 131 , application criterion syntactic category problem croft 1991 : ch . 2 - 3 ) . delimit classify phenomenon analyze simple descriptive task ; fact , raise most interest issue typological analysis , hardly ignore typological literature . second , respect basicness language type particular , passage croft 1990 fritz refer ( pp . 33-36 ) , argue typologist move classify language typologically classify construction typologically , thing . nevertheless , suggest general criterion determine " basic " language type . despite reservation identify " basic " language type , great majority case , define " language type " instead " construction type " terribly difficult . matthew dryer ( p . c . ) observe inspection text generally tell quickly " word order type " language . own experience , study where compare syntax prenominal postnominal modifier , quite frustrate difficult language where modifier freely occur both pre - postnominally . course , identification " basic " type depend resource available ( quality grammatical description , availability text / language consultant etc . ) phenomenon study ( e . g . word order head mark [ easier ] v . relative order modifier syntax nonrestrictive modification [ harder ] ) . most study insurmountable problem , although alway problematic case . third , sample problem * * discuss length typologist ( beside bell 1978 's seminal article , dryer 1989c , perkin 1989 , croft 1990 : 18-25 , rijkhoff et al . 1993 ) . issue too complex here length . point issue fritz raise apply different sort sample different purpose mind . question independent particular instance probability sample ( particular dryer , perkin croft reference discussion problem ) . note particular stability phenomenon study important factor : less stable , likely case historically independent . question across rare type pertain variety sample ( particular rijkhoff et al . ) . study ( e . g . tomlin 1986 , koptjevskaja - tamm 1990 , haspelmath 1993 ) draw large variety sample select stratify probability sample appropriate generalization . dryer 's sample technique attempt combine need variety probability sample single sample procedure . add shift toward dynamic ( diachronic ) interpretation synchronic typological pattern , examination cognate phenomenon relate language , comparison " nonbasic " basic typological strategy , become another important method analysis . means extent , problem basic v . nonbasic type single language , historical relatedness datum set , avoid - - - fact , exploit - - - modern typological analysis . bill croft reference : bell , alan . 1978 . language sample . universal human language , vol . 1 : method theory , ed . joseph h . greenberg , charle . ferguson edith . moravcsik , 123-156 . stanford : stanford university press . croft , william . 1990 . typology universal . cambridge : cambridge university press . - . 1991 . syntactic category grammatical relation : cognitive organization information . chicago : university chicago press . dryer , matthew . 1989a . plural word . linguistic 27 . 865-95 . - . 1989b . article - noun order . cls 25 . 84-97 . - . 1989c . large linguistic area language sample . study language 13 . 257-92 . - . 1992 . greenbergian word order correlation . language 68 : 81 - 138 . hopper , paul sandra . thompson . 1980 . transitivity grammar discourse . language 56 . 251-299 . koptjevskaja - tamm , maria . 1988 . typology action nominal construction . stockholm : university stockholm . perkin , revere d . 1989 . statistical technique determine language sample size . study languagea013 : 293-315 . rijkhoff , jan , dik bakker , kee hengveld & peter kahrel . method language sample . study language 17 . 169-203 . stassen , leon . 1985 . comparison universal grammar . oxford : basil blackwell . tomlin , russell . 1986 . basic word order : functional principle . london : croom helm . dept linguistic , u manchester , oxford rd , manchester m13 9pl , uk w . croft @ manchester . ac . uk fax : + 44-61 - 275 3187 phone : 275 3188
