Subject: eskimo snow context

quotation whorf show , concern issue whether general term 's ' eskimo language , whether eskimo ( english ) multitude specialize term . useful point second half 19th century thereafter one big issue concern linguist anthropologist whether " primitive " " primitive " language possess abstract term . must view whorf 's ' preoccupation context . ( interest add great issue regard " primitive " language whether possess clearly define sound , since widely claim speakersof language " alternate " between different pronunication . boa show illusion , many listen , work sapir 's paper sound pattenr even psychological reality largely understood attempt defend boa position ) . case , clear issue never many word language specific kind anything , whether word general type kind . context question whether eskimo language one word 's ' english two ancient greek whether variety particular word kind snow . alexis
