Subject: fifth international conference chinese linguistic

fifth international conference chinese linguistic first announcement june 27-29 , 1996 graduate institute linguistic national tsing hua university hsin - chu , taiwan , please host fifth international conference chinese linguistic ( iccl - 5 ) summer 1996 . interest linguist cordially invite participate conference . important date : deadline abstract : december 31 , 1995 notification acceptance : february 15 , 1996 deadline preregistration : 31 , 1996 conference date : june 27-29 , 1996 call abstract ysa paper abstract original study aspect chinese linguistics invite . each abstract exceed one a4 letter-size page , contain within 16cm x 25cm ( 6in . x 10in . ) area . three copy abstract require . due budgetary limitation , acknowledge email receipt abstract . abstract send vium fax email , camera-ready copy abstract bear name ( s ) affiliation ( s ) author ( s ) require before 31 inclusion conference handbook . please note right present paper iccl - 5 reserve member international association chinese linguistic ( iacl ) . ask iccl - 5 organize committee membership application form . applicant young scholar award ( ysa ) send single-author full paper ( maximum 25 page ) either english chinese , one-page abstract specify above , before december 31 , 1995 . three copy paper abstract require . scholar age 35 younger below rank associate professor ( us / chinese system ) senior lecturer ( british system ) eligible . proof age rank provide submission . recipient subsidy attend iccl - 5 where award present . please address papers abstract , inquiry request , : iccl - 5 organize committee graduate institute linguistic national tsing hua university hsin - chu 300 taiwan tel : + 886 35 718615 fax : + 886 35 725994 email : iccl5 @ ling . nthu . edu . tw . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . iccl - 5 reply slip please fill follow form send follow address keep inform . reply slip send email fax contain same information accept . iccl - 5 organize committee graduate institute linguistic national tsing hua university hsin - chu 300 taiwan tel : + 886 35 718615 fax : + 886 35 725994 email : iccl5 @ ling . nthu . edu . tw name : tel : fax : email : address : please check : [ ] please put name mail list . [ ] intend participate iccl - 5 . [ ] intend contribute paper . tentative title paper : suggestion :
