Subject: position available : dragon system ( speech recognition )

research scientist seek exceptionally talent scientist join team create breakthrough research large-vocabulary conversational speech recognition application . prepare teach necessary speech science ph . d . physics , mathematics , computer science , quantitative science . scientist must skill computer ( c program skill desire ) interest language . knowledge spanish prefer native fluency great asset . promise candidate invite our facility newton , massachusett half-hour research seminar topic choice program test . ' re affirmative action / equal opportunity employer recognize strength diverse workforce . dragon systems dragon system , inc . , world leader pc - base speech recognition technology , ' ve create open , team-center environment enable our utilize expertise innovative . pioneer field , ' re change work . expand international company , ' re motivate individual contribute our drive . dragon system , ' ll experience freedom act idea support talent peer . foster personal professional growth through competitive compensation benefit package . hope fill position july 19 , 1995 . please send resume : director , human resource , dragon system , inc . , 320 nevada street , newton , ma 1136 ; fax : ( 617 ) 332-9575 ; email : internet : paul @ dragonsy . com .
