Subject: corpuy ling journal .

first issue international journal corpus linguistic ( ijcl ) , under editorship wolfgang teubert publish john benjamin publish company , publish / june 1996 . author interest submit article advise contact editor follow address : dr . wolfgang teubert institut f . deutsche sprache postfach 10 16 21 d 68016 mannheim germany tel : + 49 . 621 . 1581 . 0 fax : + 49 . 621 . 1581 . 200 e-mail : wolfgang . teubert @ ids-mannheim . de author interest submit review touch directly review editor : elena togninus - bonellus 2 greenfield cottage scarfield hill alvechurch b48 7sf worc . uk tel . & fax : + 44 . 121 . 447 . 7061 e-mail : e . bonellus @ bham . ac . uk information , add name ijcl maillist , please contact : kee vae john benjamin publish co . p . o . box 75577 1070 amsterdam netherland tel : + 31 . 20 . 6762325 fax : + 31 . 20 . 6739773 e-mail : kee . vae @ benjamin . nl
